# Токен вашего Telegram-бота
API_TOKEN=YOUR_TELEGRAM_BOT_API_TOKEN

# Настройки базы данных
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME

# Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGGING_LEVEL=INFO

# Токен провайдера платежей
PAYMENT_PROVIDER_TOKEN=YOUR_PAYMENT_PROVIDER_TOKEN

# Ссылки для списка
WORK_LINK=https://t.me/your_work_channel
PROMO_LINK=https://t.me/your_promo_channel
ADD_CHANNEL_LINK=https://t.me/your_add_channel_bot

# ID администратора (ваш Telegram ID)
ADMIN_ID=YOUR_TELEGRAM_ID

# Часовой пояс
TIMEZONE=Europe/Moscow
